<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>What Is The Weather?</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1 id="title">Weather</h1>
        </div>
        <div class="search-box">
            <input type="text" id="city" placeholder="Enter city">
        </div>
        <div class="s-button">
            <button id="search-button">Search</button>
        </div>
        <div class="hold-info" style="display: none;">
            <div class="city-title">
                <h2 id="city-name"></h2>
            </div>
            <div class="left-info">
                <p id="temperature"></p>
                <p id="description"></p>
            </div>
            <div class="right-info">
                <p id="humidity"></p>
                <p id="wind"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>